Package: HoangDinhPhong.ActivatorVietNam
Architecture: iphoneos-arm
Version: 1.9.13
Priority: optional
Section: Tweaks
Maintainer: Hoàng Đình Phong
Depends: mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2), com.a3tweaks.flipswitch (>= 1.0.16~rc1), com.rpetrich.rocketbootstrap (>= 1.0.9)
Conflicts: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), sbsettings (<= 3.0.6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, libhide (<< 2.4.1), com.fortysixandtwo.activ8rfix, net.tateu.actisearch, com.jakeashacks.activator, com.udevs.activatorhomebuttoncrashfix, eu.rio-doro.actithemefix
Replaces: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, com.fortysixandtwo.activ8rfix, net.tateu.actisearch, com.jakeashacks.activator, com.udevs.activatorhomebuttoncrashfix, eu.rio-doro.actithemefix
Filename: ./Deb/HoangDinhPhong.ActivatorVietNam_1.9.13_iphoneos-arm.deb
Size: 1218158
MD5sum: a93b6afbb3aa3da5a8eb6906e2f18240
SHA1: dc56a872ec4cc2f608bbec653f5e0df809de1255
SHA256: 0cf436e5b6459cd15d7e6a76910527b7dd13f443768b67cfb75dcfbdffcfe831
SHA512: 88b846426dd48b440b034c7963d8c5d3739591e2d796105e3d7cfee04f9f9a2b57129f317ee81a052fd76f1b061b4290b16d247dff92cd54e60454a5703a5c56
Description: Cử chỉ tập trung, quản lý nút và phím tắt cho iOS
Sponsor: thebigboss.org <http://thebigboss.org>
dev: rpetrich
Name: Activator Việt Nam
Author: Ryan Petrich
Depiction: http://hoangdinhphong.github.io/Info/Activator/?p=info
SileoDepiction: http://hoangdinhphong.github.io/Info/Activator/?p=info
Icon: file:///Applications/Cydia.app/Sections/t.png

Package: HoangDinhPhong.Aerelys
Architecture: iphoneos-arm
Version: 1.1.8
Section: Widget tĩnh
Maintainer: Hoàng Đình Phong
Filename: ./Deb/HoangDinhPhong.Aerelys_1.1.8_iphoneos-arm.deb
Size: 1167630
MD5sum: 812e5234a2dcbeeea3d466773f05ab76
SHA1: c7a35f49cb4d5f67a5f01c0571eb28c16cba5bb7
SHA256: 3f22e2e0135bfb3390b49259a49f53e672e283ea26272c571f26d774a1b3dca6
SHA512: 704bff83ab0af0fca4234056b5e845d1faa7e7504d9f0b6a6fbd6d3cd72d16bd775116fec84da91e0d5cf67122756e5106dc4c780f653ccc20128f88a609af1f
Description: Tiện ích dành cho Xen Html.
 - Hoạt động trên Màn hình chính
 - Các thiết lập tuỳ chỉnh trong cài đặt của nó
 - Ủng hộ tôi để phát triển mạnh hơn 👌
Name: Aerelys
Author: HĐP & CodeOne88
Depiction: http://hoangdinhphong.github.io/Info/Aerelys/?p=info
SileoDepiction: http://hoangdinhphong.github.io/Info/Aerelys/?p=info
Icon: file:///Applications/Cydia.app/Sections/w.png

Package: HoangDinhPhong.AlertController
Architecture: iphoneos-arm
Version: 1.4.2
Section: Tweaks
Maintainer: Trương Tam Phong
Depends: mobilesubstrate, preferenceloader
Filename: ./Deb/HoangDinhPhong.AlertController_1.4.2_iphoneos-arm.deb
Size: 53472
MD5sum: 337bb57ac0c3cec3ffd6f1ec3b01849f
SHA1: 118cc103e07f66df1c1a02b1caec5a02b0613007
SHA256: f8e6edb576d8e75fb1e95bb2c98c40588132ebe40b1fa696e13766d8108d3940
SHA512: cf97138656d7c3f8e01a3b1276ff2ef89006ce6d126792b93396da61fce587e2897cb1a6a505d2d1bac304fb3eea10ddfc699429a3e063a0f25cfe258eac6b6a
Description: Thay đổi kiểu dáng cảnh báo và nhóm bảng hiển thị
 - Cập nhật thêm cài đặt tinh chỉnh
 - Đã sửa lỗi có thể gây ra sự cố do các giá trị (hiện không được sử dụng) từ cài đặt tinh chỉnh cũ
 - Chia kiểu giao diện người dùng để kiểm soát riêng sự xuất hiện của Bảng thông báo và Hành động
 - Đã thêm khả năng thay đổi kiểu Cảnh báo thành Trang tính hành động
 - Thêm khả năng kiểm soát kích thước phông chữ tiêu đề (riêng cho Bảng thông báo và Hành động)
 - Thêm khả năng kiểm soát kích thước phông chữ tin nhắn (riêng cho Bảng thông báo và Hành động)
 - Thêm khả năng kiểm soát khả năng hiển thị của dấu phân cách trong Bảng hành động
 - Thêm khả năng chọn kích thước nút (nhỏ / lớn riêng biệt cho Bảng thông báo và Hành động)
 - Thêm khả năng hợp nhất nút hủy với phần còn lại của danh sách trong Bảng hành động
 - Thêm khả năng đặt lại cài đặt
 - Đã thêm hỗ trợ cho iOS 12 (hiện không có tùy chọn "ẩn dấu phân cách" và "kiểu giao diện người dùng")
 - Đã xác nhận hỗ trợ cho iOS 14
 - Liên kết các vấn đề đã thay đổi, nó hiện hướng người dùng đến danh sách các vấn đề thay vì tạo vấn đề mới
 - Mã được sắp xếp lại và định dạng lại, loại bỏ mã không sử dụng
 .
 - Ủng hộ tôi để phát triển mạnh hơn 👌
Name: Alert Controller Việt Nam
Author: Tomasz Poliszuk
Depiction: http://hoangdinhphong.github.io/Info/AlertController/?p=info
SileoDepiction: http://hoangdinhphong.github.io/Info/AlertController/?p=info
Icon: file:///Applications/Cydia.app/Sections/t.png

Package: HoangDinhPhong.AmLichVaDanhNgon
Architecture: iphoneos-arm
Version: 1.8.8-1
Section: Widget động
Maintainer: Hoàng Đình Phong
Filename: ./Deb/HoangDinhPhong.AmLichVaDanhNgon_1.8.8-1_iphoneos-arm.deb
Size: 654762
MD5sum: e15e84c3c0714f5ac4dd131341a5c594
SHA1: c2c335f0736ec697eb07272d388f71649cbb78a5
SHA256: 38b58cc09b3eeb7305707bec017a2db14eaeda42437be5542594e3bd470d2bb4
SHA512: 14605ddf7a0d1d5cc140e2f0c8dabc324bea1880d4b8273e6dff4665b29e10f4ba2088882d9807506461a617dd507d9b882c5e0eefa3504f0574355421a86644
Description: Tiện ích dành cho Xen Html.
 - Hoạt động trên Màn hình khoá
 - Các thiết lập tuỳ chỉnh trong cài đặt của nó
 + Cập nhật sửa lỗi tắt thanh pin không hiển thị danh ngôn.
 + Thêm tuỳ chỉnh màu sắc, kiểu dáng chữ, cỡ phông, phóng to, ... vào cài đặt
 + Thêm danh ngôn về tình yêu
 + Thêm thanh pin đổi màu theo nấc 10% đổi 1 lần
 + Thêm công tắc bật tắt các thành phần
 .
 - Ủng hộ tôi để phát triển mạnh hơn 👌
Name: Âm Lịch & Danh Ngôn
Author: Hoàng Đình Phong
Depiction: http://hoangdinhphong.github.io/Info/AmLichVaDanhNgon/?p=info
SileoDepiction: http://hoangdinhphong.github.io/Info/AmLichVaDanhNgon/?p=info
Icon: file:///Applications/Cydia.app/Sections/w.png

Package: HoangDinhPhong.Analog
Architecture: iphoneos-arm
Version: 1.0.22
Section: Widget động
Maintainer: Hoàng Đình Phong
Filename: ./Deb/HoangDinhPhong.Analog_1.0.22_iphoneos-arm.deb
Size: 1765734
MD5sum: 99d9b4cb84057204d0b0fbb360eccaa4
SHA1: 82af530fa59ec55b4ba26adaf4734ff51b319caf
SHA256: 1108eea84fa9bcdb804330e73b73dc339205c558893ab9bdc572d863a907dbb6
SHA512: 74cb83a134688351b296a050fc90f868ec04264165ac8ac369069a2e73c410c361d1781f89009abdd30fe0421211d21fa79991ea52548d60c4e8b2402f5ed436
Description: Tiện ích cho Xen Html.
 - Yêu cầu cài Xen HTML để sử dụng
 - Hoạt động trên Màn hình chính
 - Tính năng gồm có:
 + Tuỳ chỉnh chiều cao cho thời tiết, nhạc và khung hình nền
 + Di chuyển vị trí lên xuống cho đồng hồ
 + Chèn ảnh vào khung nền
 + Tuỳ chỉnh bật tắt các thành phần
 + Tuỳ chỉnh bo góc ảnh nền Album, nút điều khiển nhạc và nền biểu tượng thời tiết 4 ngày sau
 + Tuỳ chỉnh bóng đổ vào trong khung nền
 + Tất cả các thông số chiều cao và lên xuống đã được giới hạn dành cho các dòng máy khác nhau
Name: Analog
Author: Hoàng Đình Phong
Depiction: http://hoangdinhphong.github.io/Info/Analog/?p=info
SileoDepiction: http://hoangdinhphong.github.io/Info/Analog/?p=info
Icon: file:///Applications/Cydia.app/Sections/w.png

Package: HoangDinhPhong.Anime
Architecture: iphoneos-arm
Version: 1.0.9
Section: Widget tĩnh
Maintainer: Hoàng Đình Phong
Filename: ./Deb/HoangDinhPhong.Anime_1.0.9_iphoneos-arm.deb
Size: 49491732
MD5sum: a13eecade86aed9d972485dd48c7b9ed
SHA1: 0c4594cb96216d6de6c7d0143598eb5d434f185f
SHA256: 0625eee1d7d2e5cfe9111fc96f5ad32db998b0882af1ce531ea7dc7c4f601f49
SHA512: a9b0d3684e7c25b8080687a33cbfa181d2e065df7b7a919613129f741f3240680dbfe3c7c59d6a09ebdbe130c739bbd9ce1bacc05565cf39bbede0fb96799281
Description: Tiện ích dành cho Xen Html.
 - Hoạt động trên Màn hình chính
 - Các thiết lập tuỳ chỉnh trong cài đặt của nó
 + Cập nhật thêm chỉnh màu văn bản chính, văn bản thời gian: đồng hồ, ngày tháng và năm
 - Ủng hộ tôi để phát triển mạnh hơn 👌
Name: Anime
Author: Hoàng Đình Phong
Depiction: http://hoangdinhphong.github.io/Info/Anime/?p=info
SileoDepiction: http://hoangdinhphong.github.io/Info/Anime/?p=info
Icon: file:///Applications/Cydia.app/Sections/w.png

Package: HoangDinhPhong.AprilTTP
Architecture: iphoneos-arm
Version: 1.0.0
Section: Widget tĩnh
Maintainer: Hoàng Đình Phong
Filename: ./Deb/HoangDinhPhong.AprilTTP_1.0.0_iphoneos-arm.deb
Size: 47866714
MD5sum: e371f360bd68c34c6dea5237e1735d90
SHA1: f0d96179ebd0991d384fff4450d25bf56ff3df86
SHA256: ea96b9e14282a6483db674503f7fcc66f7e51cc63fe6cc03e9bce91790512fe9
SHA512: 01302752411ff9bb1371ba8b12f97b390208a507901fa25373267d25dfd45a51743e3d421a740d05f18d92fdd43706ba407c4c3198daeba48dfda55d961f4208
Description: Tiện ích dành cho Xen Html.
 - Hoạt động trên Màn hình chính & Màn hình khoá
 - Các thiết lập tuỳ chỉnh trong cài đặt của nó
 + Lần đầu phát hành
 - Ủng hộ tôi để phát triển mạnh hơn 👌
Name: April TTP
Author: Hoàng Đình Phong
Depiction: http://hoangdinhphong.github.io/Info/AprilTTP/?p=info
SileoDepiction: http://hoangdinhphong.github.io/Info/AprilTTP/?p=info
Icon: file:///Applications/Cydia.app/Sections/w.png

Package: HoangDinhPhong.BigAnalog
Architecture: iphoneos-arm
Version: 1.6.0
Section: Widget động
Maintainer: Hoàng Đình Phong
Filename: ./Deb/HoangDinhPhong.BigAnalog_1.6.0_iphoneos-arm.deb
Size: 5561106
MD5sum: 5dc2ba6c318a5e6cea69f36ffa6e4d47
SHA1: c141149983d2d1e6712b17f4090951cb86980d50
SHA256: eaa201e423a7149402884d9da6bb100a4521eb96e259699b32363b310f409d38
SHA512: 9953fa51e7687511d2c3645c49a254c9e27c4335a92254c7aa0670e171350f4361e1bf25d074d51face482783720bfcb470cc1a206a218042d5395d778cd5c9a
Description: Tiện ích dành cho Xen Html.
 - Hoạt động trên Màn hình chính & Màn hình khoá
 - Hỗ trợ từ iPhone 4 trở lên
 - Các thiết lập tuỳ chỉnh trong cài đặt của nó
 + Bản cập nhật thêm tuỳ chỉnh kích cỡ phông chữ, thêm bóng cho đồng hồ, bóng đổ cho giá đỡ ứng dụng và sửa lỗi lệch chữ khi ở chế độ phóng to.
 - Ủng hộ tôi để phát triển mạnh hơn 👌
Name: Big Analog
Author: Hoàng Đình Phong
Depiction: http://hoangdinhphong.github.io/Info/BigAnalog/?p=info
SileoDepiction: http://hoangdinhphong.github.io/Info/BigAnalog/?p=info
Icon: file:///Applications/Cydia.app/Sections/w.png

Package: HoangDinhPhong.CGP
Architecture: iphoneos-arm
Version: 448
Section: Themes
Maintainer: Hoàng Đình Phong
Depends: hoangdinhphong.extracgp
Filename: ./Deb/HoangDinhPhong.CGP_448_iphoneos-arm.deb
Size: 44065940
MD5sum: 7f9ca05ff3b96fd066a78425e898c893
SHA1: 5662617e887a58bc103ceee0f4243a4ecd580aaf
SHA256: 264bced750c01c25aebd0b3f0a481561d8c8da5f80c6ed61c126a58ac8e2cf85
SHA512: 8475b935b2f99718612b5ada5c96e04eab387a542c4937f560da75ad0cfacc8dabb14a03deab920956d52f2422812640f51c636b589a88c8b62490f70b944070
Description: Chủ đề màu Gold
 - Được thay đổi màu sắc từ chủ đề Carbon
 - Gói bao gồm: 448 biểu tượng cho ứng dụng, 5 AE, 3 Badge, 2 thư mục, 2 UI Settings, 2 dấu chấm trang, nền Dock, UI âm thanh, UI iCleaner Pro, UI âm thanh, công tắc on off.
 + Cập nhật thêm nhiều biểu tượng
 - Ủng hộ tôi để phát triển mạnh hơn 👌
Name: CGP
Author: Hoàng Đình Phong
Depiction: http://hoangdinhphong.github.io/Info/CGP/?p=info
SileoDepiction: http://hoangdinhphong.github.io/Info/CGP/?p=info
Icon: file:///Applications/Cydia.app/Sections/th.png

Package: HoangDinhPhong.Carbon
Architecture: iphoneos-arm
Version: 514
Section: Themes
Maintainer: Hoàng Đình Phong
Depends: hoangdinhphong.extracarbon
Filename: ./Deb/HoangDinhPhong.Carbon_514_iphoneos-arm.deb
Size: 47826646
MD5sum: 47e8524a87ca59733293bf6fe877a884
SHA1: 58fccc2bcce2b5c7856c07eaa091e9b5a1256208
SHA256: 930bed43a25b2b765e0d1818672692c9fd4507f5cf6c2025a30f8bf76a72526e
SHA512: d96a3fcf08acdeacdb5291367e72f94194661ec1cacd366bb54158cb1d3321e9236cb41e0fd63220f1517862fef50c025bdc79e0d0836be056aa3dac474fd357
Description: Chủ đề màu xám
 - Hoạt động trên SnowBoard. iThemer. Anemone. Iconomatic
 - Gói bao gồm: 513 biểu tượng, 15 AE, 2 Badge, 2 chấm trang, UI âm thanh, UI settings, UI iCleaner Pro, UI iMess, Biểu tượng thanh trạng thái, bàn phím gọi và pass, v.v...
 + Lần đầu phát hành
 - Ủng hộ tôi để phát triển mạnh hơn 👌
Name: Carbon
Author: Hoàng Đình Phong
Depiction: http://hoangdinhphong.github.io/Info/Carbon/?p=info
SileoDepiction: http://hoangdinhphong.github.io/Info/Carbon/?p=info
Icon: file:///Applications/Cydia.app/Sections/th.png

Package: HoangDinhPhong.Cover
Architecture: iphoneos-arm
Version: 1.6.6
Section: Widget tĩnh
Maintainer: Hoàng Đình Phong
Filename: ./Deb/HoangDinhPhong.Cover_1.6.6_iphoneos-arm.deb
Size: 45692970
MD5sum: e5ab6b8c5dcf463cf290824c3b302b39
SHA1: c5c54357d7008772dc81d0186a44ba10108a913a
SHA256: 213bcedb4cc2dacf3e0f1d727b5b6dfb9a219128518e70529b1a052acef72814
SHA512: 1bd47276184c02f4b81bcfd8638a607c36d9e8feb1912967c8a65b6e1c016763604866a6317aa8192d3473ba1d7cb46dfd3eb5fb47bc3aa7fbdfa8aff2e1af6d
Description: Tiện ích dành cho Xen Html.
 - Hoạt động trên Màn hình chính
 - Các thiết lập tuỳ chỉnh trong cài đặt của nó
 + Cập nhật sửa lỗi và hoàn thiện lại mọi chi tiết. Thêm nhiều màu cho khung nền. Thay đổi và loại bỏ nhiều chức năng nhằm tối ưu hoá cho tiện ích. Giờ đây những dòng máy từ iPhone 6 tới iPhone X sẽ không còn giật lag và nóng máy như mọi phiên bản trước nữa.
 - Ủng hộ tôi để phát triển mạnh hơn 👌
Name: Cover
Author: Hoàng Đình Phong
Depiction: http://hoangdinhphong.github.io/Info/Cover/?p=info
SileoDepiction: http://hoangdinhphong.github.io/Info/Cover/?p=info
Icon: file:///Applications/Cydia.app/Sections/w.png

Package: HoangDinhPhong.Cydown
Architecture: iphoneos-arm
Version: 7.1.1
Section: Tweaks
Maintainer: Hoàng Đình Phong
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Filename: ./Deb/HoangDinhPhong.Cydown_7.1.1_iphoneos-arm.deb
Size: 4303488
MD5sum: b544a6e42896bbdcc298c1446b2bd278
SHA1: 9be7785e496c883e84b85b41f133e1d7b3929f78
SHA256: 919ea5c3f131fdf85b48765a14776e645be9d41cd7339c74a37b6d87ccaf2ddb
SHA512: 070344e1defea8c4cb54db48eebeb41b5779d476326f909d2a533aaf3e8d260d5d178b61ad68d9b4e33cdeb1858ca324f7dc39bbe8aefbe7fcc665226e061952
Description: Trình quản lý tải xuống cho Cydia và các tính năng bổ sung!
 - Tinh chỉnh này rất nhiều chức năng. Chủ yếu là hack tweak trả phí. Nếu bạn chưa biết tới nó hãy dùng thử xem. Nhưng tiếc là nó không hỗ trợ cửa hàng Sileo
 + Cập nhật thêm tiếng Việt
 - Ủng hộ tôi để phát triển mạnh hơn 👌
Name: CyDown Việt Nam
Author: julioverne
Depiction: http://hoangdinhphong.github.io/Info/Cydown/?p=info
SileoDepiction: http://hoangdinhphong.github.io/Info/Cydown/?p=info
Icon: file:///Applications/Cydia.app/Sections/t.png

Package: HoangDinhPhong.ExtraCGP
Architecture: iphoneos-arm
Version: 448
Section: Themes
Maintainer: Hoàng Đình Phong
Filename: ./Deb/HoangDinhPhong.ExtraCGP_448_iphoneos-arm.deb
Size: 49888912
MD5sum: 0b776710c545eb98d561a14fbd43455b
SHA1: dd38e4c615602306cbaf9a132ecbd5db2107de9e
SHA256: 02c81f03f00034d28e304e638481e7c9e4a8fca90ddcf5be23e9f9b1d594ab0d
SHA512: 4fa49da11aa8bb834e506d1b96689044e39ffaee2b620a1dc6dc637a8dbb0b34134d851a95bae0b4cc44e56ae7dd709d7bbc37fe6f2bbffbbe3f990595593b31
Description: Gói phụ bổ xung cho chủ đề CGP
 - Gói này là phần bổ sung biểu tượng còn thiếu cho theme CGP
 - Ủng hộ tôi để phát triển mạnh hơn 👌
Name: ExtraCGP
Author: Hoàng Đình Phong
Icon: file:///Applications/Cydia.app/Sections/th.png

Package: HoangDinhPhong.ExtraCarbon
Architecture: iphoneos-arm
Version: 514
Section: Themes
Maintainer: Hoàng Đình Phong
Filename: ./Deb/HoangDinhPhong.ExtraCarbon_514_iphoneos-arm.deb
Size: 49958702
MD5sum: 68acdeafe3ce8ac6aa77bcceeb75f760
SHA1: 99e8cae2d0af8c7f23ab742d3504f09f8aea4251
SHA256: 89e4c7e646dd7cb5de9ea8139fcd7d12356be927566c97bffbac97d19a311b2d
SHA512: 56f86b4ef94415e1f8bc0d3f750fc1335939859760a5987a4ac321fd5558aaf545e2676294a0afa2ed5c071061b372bb046e790c2d744c45f8299220d70c1874
Description: Gói phụ bổ sung cho chủ để Carbon
 - Gói này là phần bổ sung biểu tượng còn thiếu cho theme Carbon
 - Ủng hộ tôi để phát triển mạnh hơn 👌
Name: ExtraCarbon
Author: Hoàng Đình Phong
Icon: file:///Applications/Cydia.app/Sections/th.png

Package: HoangDinhPhong.LetoPro
Architecture: iphoneos-arm
Version: 423
Section: Themes
Maintainer: Hoàng Đình Phong
Filename: ./Deb/HoangDinhPhong.LetoPro_423_iphoneos-arm.deb
Size: 48882980
MD5sum: 609914d67d36c5d7d5307fb6a54ebf58
SHA1: 819d38f5bf7c255e6c534ba02df2f0f966fa6b8e
SHA256: b122e02138478288fa846e7afd2ac3013e1f91ab2b1169daec60786a78b01681
SHA512: bca2b0eeb350be1b7b4ed28f5c64ede53341e714df3ff61f998852f84fda2228fe0fc63161a86ad60d21ef6cb03246d0f571dfca6d9c29f6fa680582f2725e6f
Description: Giao diện cổ điển với những màu sắc dịu nhẹ
 - Hoạt động trên SnowBoard, iThemer, Iconomtic, Anemone
 - Gói bao gồm: 422 biểu tượng ứng dụng, 2 AE, 2 Badge, thư mục, Mask, và đồng hồ
 + Cập nhật thêm nhiều biểu tượng mới
 - Ủng hộ tôi để phát triển mạnh hơn 👌
Name: LetoPro
Author: MtK
Depiction: http://hoangdinhphong.github.io/Info/LetoPro/?p=info
SileoDepiction: http://hoangdinhphong.github.io/Info/LetoPro/?p=info
Icon: file:///Applications/Cydia.app/Sections/th.png

Package: HoangDinhPhong.SnowBoard
Architecture: iphoneos-arm
Version: 1.4.20~Beta4
Section: Tweaks
Maintainer: Hoàng Đình Phong
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./Deb/HoangDinhPhong.SnowBoard_1.4.20~Beta4_iphoneos-arm.deb
Size: 5767684
MD5sum: 8a3ad4c1ac965db9e5f74d4740ed5fd6
SHA1: 73ba0cc24692cf0096c0b2163993c385413b9a29
SHA256: 2d4f755bc3fabdb5ad82c6bd2409bca7d0e09d660b477c72960ea7e253bc79dc
SHA512: 6300dd36f1c759234e56ef2825cc3a47cb6d5714d1c49a8e0536f454b97939b1bf40ca42b8c469d7483d373e8d202258d97cb79380cb9ce98da1557cf74972ca
Description: Tinh chỉnh này dùng thay đổi chủ đề.
 - Bạn đã nhàm chán với những biểu tượng mặc định? Và đây là tweak giúp bạn thay đổi những biểu tượng đó. Và nó có thêm nhiều tính năng tuyệt vời khác. Cài đặt và trải nghiệm thôi nào 😄
 - Đã được biên dịch sang tiếng Việt hoàn chỉnh
 + Cập nhật thêm chức năng cảnh báo những chủ đề nặng với những bức ảnh có kích thước lớn khiến máy bạn ì ạch hơn. Qua tính năng này giúp bạn lựa chọn theme tốt hơn. Và bản cập nhật lần này đã thêm tính ổn định cho iOS 14
 - Ủng hộ tôi để phát triển mạnh hơn 👌
Name: SnowBoard Việt Nam
Author: Spark
Depiction: http://hoangdinhphong.github.io/Info/SnowBoard/?p=info
SileoDepiction: http://hoangdinhphong.github.io/Info/SnowBoard/?p=info
Icon: file:///Applications/Cydia.app/Sections/t.png

Package: HoangDinhPhong.SourceIconHDP
Architecture: iphoneos-arm
Version: 1.0.2
Essential: yes
Section: System
Maintainer: Hoàng Đình Phong
Filename: ./Deb/HoangDinhPhong.SourceIconHDP_1.0.2_iphoneos-arm.deb
Size: 90790
MD5sum: 4fc638b050912161d625e6361f4d2127
SHA1: 9096f9d1c109c5e100efd17ffba4903041ed25d4
SHA256: cb9ab5e3a0cb4b6f1db50dbd25e8a72aeeac7b5be550ee2eb76019b8b6448595
SHA512: 3abd11e13fbdae6213a8a5d96662d4d69802b80430935163ac77e02437e12bc73412f07f40d839c27de749d30e67c4646c5f08d06c67aeaf2be3ddfd85f9cb43
Description: Gói biểu tượng cho nguồn Hoàng Đình Phong
Name: SourceIconHDP
Author: Hoàng Đình Phong
Icon: file:///Applications/Cydia.app/Sections/s.png

Package: HoangDinhPhong.StatusBarWeather
Architecture: iphoneos-arm
Version: 1.1.4
Section: Widget tĩnh
Maintainer: Hoàng Đình Phong
Filename: ./Deb/HoangDinhPhong.StatusBarWeather_1.1.4_iphoneos-arm.deb
Size: 49784988
MD5sum: 4ebcd0aa1f4de6422e3d79f26d97a3f2
SHA1: 6300b7112da2a7d91b96d5c5d5399832d9128081
SHA256: 5918f4050c1245a91b027b69fadf7828f951f5b206e2b53b4986c2408f0e7f06
SHA512: 1ebb54802f2868fef29ba75b402d02081f73d0ce30fef03d4fd03ccda383fc04c017ece8b607f9b5e4225847838355c302c51ce9ccb70cc9ca34aad6033a8016
Description: Tiện ích dành cho Xen Html.
 - Hoạt động trên Màn hình chính và Màn hình khoá
 - Nội dung hiển thị: Lịch dương, lịch âm và thời tiết
 + Cập nhật thay đổi sang kiểu cài đặt mới
 - Ủng hộ tôi để phát triển mạnh hơn 👌
Name: StatusBar Weather
Author: Hoàng Đình Phong
Depiction: http://hoangdinhphong.github.io/Info/StatusBarWeather/?p=info
SileoDepiction: http://hoangdinhphong.github.io/Info/StatusBarWeather/?p=info
Icon: file:///Applications/Cydia.app/Sections/w.png

Package: HoangDinhPhong.Win10Clock
Architecture: iphoneos-arm
Version: 1.0.35
Section: Widget tĩnh
Maintainer: Hoàng Đình Phong
Filename: ./Deb/HoangDinhPhong.Win10Clock_1.0.35_iphoneos-arm.deb
Size: 39430626
MD5sum: 79c47a0fde70eb8ef8acd6d1baf8b991
SHA1: 616a5d1573636ea9f6eba4db6d6e780b2af9645b
SHA256: 6aa595e4b40c19fe04170444e2bf5e5e269f0d417227671f9fd6188743093a39
SHA512: cd5527024528f222b937ca120d573f156fcbc0ca99582b01d967999b4de397525b64d7456b6ad5ed94210c229f953272b62e462a984caf08d9abef6a5dd11f72
Description: Tiện ích cho Xen Html.
 - Hoạt động trên Màn hình khoá
 - Các thiết lập tuỳ chỉnh trong cài đặt của nó
 + Cập nhật sửa lỗi và thay đổi kiểu pin sóng
 - Ủng hộ tôi để phát triển mạnh hơn 👌
Name: Win 10 Clock
Author: Hoàng Đình Phong
Depiction: http://hoangdinhphong.github.io/Info/Win10Clock/?p=info
SileoDepiction: http://hoangdinhphong.github.io/Info/Win10Clock/?p=info
Icon: file:///Applications/Cydia.app/Sections/w.png

Package: com.matchstic.xenhtml
Architecture: iphoneos-arm
Version: 2.0.1
Section: Tweaks
Maintainer: Hoàng Đình Phong
Depends: mobilesubstrate
Filename: ./Deb/HoangDinhPhong.XenHTML_2.0.1_iphoneos-arm.deb
Size: 8254260
MD5sum: 8bbe99f45bb2c13619e71072b8dc3e03
SHA1: d3b64fe56d77363b41d012caeba0c2c63b2d7d08
SHA256: 70e2831e43c75994660ad4a11101e7f311d29feca449c5e9c54a108a2ca94f6c
SHA512: d82cfeabb0f2034b03cead3a5b37758111480f9ec80f10a26b2be23b43fe7e0aabf594b2c02e3a28d050bf0166cc8544c65376b9b28009e57253a339daf471c8
Description: Thêm tiện ích lên màn hình chính và màn hình khoá
 - Đã dịch sang tiếng Việt sát nghĩa nhất có thể
 - Ủng hộ tôi để phát triển mạnh hơn 👌
Name: Xen HTML Việt Nam
Author: Matt Clarke
Depiction: http://hoangdinhphong.github.io/Info/XenHTML/?p=info
SileoDepiction: http://hoangdinhphong.github.io/Info/XenHTML/?p=info
Icon: file:///Applications/Cydia.app/Sections/t.png

Package: HoangDinhPhong.YouTubeReborn
Architecture: iphoneos-arm
Version: 1.0.7.3
Section: Tweaks
Maintainer: Hoàng Đình Phong
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 12.0), com.spark.libsparkcolourpicker
Conflicts: com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, com.yourepo.ikghd.youtubekiller, com.yourepo.ikghd.youtubekillers, com.sinfool.youtopia, com.google.ios.ytadblock
Filename: ./Deb/HoangDinhPhong.YouTubeReborn_1.0.7.3_iphoneos-arm.deb
Size: 184634
MD5sum: b173b3cdc3125a6fbd9b3e1156186623
SHA1: 076e73539d79ef9beb3694c9876eeb8ec122d327
SHA256: 7887b4b6d7e9686eaa751715ac199311bd1232d947a229d478bd02fca095af0a
SHA512: 3559a86c3e66f5b915f3093da01996d6703f4e15600c0435c0484e4aa6b62091cfd9a5800fbdd87a6592e2f638160618c21809816979e65780f3e5c392ba292b
Description: Tuỳ chỉnh YouTube của bạn
 - Các tuỳ chọn bao gồm: Tuỳ chọn video, thanh tab, lớp phủ, màu sắc. Ẩn các thành phần khác nhau. Thay đổi giao diện sang kiểu iPad. Chặn quảng cáo...
 - Các thiết lập tuỳ chỉnh trong cài đặt của nó
 + Cập nhật sửa lỗi nâng cấp hỗ trợ YouTube bản mới nhất
 - Ủng hộ tôi để phát triển mạnh hơn 👌
Name: YouTube Reborn Việt Nam
Author: SarahH12099
Depiction: http://hoangdinhphong.github.io/Info/YouTubeReborn/?p=info
SileoDepiction: http://hoangdinhphong.github.io/Info/YouTubeReborn/?p=info
Icon: file:///Applications/Cydia.app/Sections/t.png

Package: HoangDinhPhong.YouTubeReborn
Architecture: iphoneos-arm
Version: 1.1.0.0
Section: Tweaks
Maintainer: Hoàng Đình Phong
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 12.0), com.spark.libsparkcolourpicker
Conflicts: com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, com.yourepo.ikghd.youtubekiller, com.yourepo.ikghd.youtubekillers, com.sinfool.youtopia, com.google.ios.ytadblock, com.spicat.youpip, com.ps.youpip, prasa.youtubeplus
Filename: ./Deb/HoangDinhPhong.YouTubeReborn_1.1.0.0_iphoneos-arm.deb
Size: 307520
MD5sum: ae54cbb8fd74b51beb5efd94d5591ffa
SHA1: 15a4c427642d737d93e7092020cd853267c3de58
SHA256: 694ef497bc1a6dfc79e4924f91c35492e096f7c199035466ed772028ecdc3cd6
SHA512: cc67cd293b213f62eb39b6300eb61178c6d0de92726ef672ec058b82c3e7aed960cdd73c544a47493bc3640f429228a70d6e51b25c2693194867dc0e6413e044
Description: Tuỳ chỉnh YouTube của bạn
 - Các tuỳ chọn bao gồm: Tuỳ chọn video, thanh tab, lớp phủ, màu sắc. Ẩn các thành phần khác nhau. Thay đổi giao diện sang kiểu iPad. Chặn quảng cáo...
 - Các thiết lập tuỳ chỉnh trong cài đặt của nó
 + Cập nhật sửa lỗi nâng cấp hỗ trợ YouTube bản mới nhất
 - Ủng hộ tôi để phát triển mạnh hơn 👌
Name: YouTube Reborn Việt Nam
Author: SarahH12099
Depiction: http://hoangdinhphong.github.io/Info/YouTubeReborn/?p=info
SileoDepiction: http://hoangdinhphong.github.io/Info/YouTubeReborn/?p=info
Icon: file:///Applications/Cydia.app/Sections/t.png

