Package: HoangDinhPhong.ActivatorVietNam
Architecture: iphoneos-arm
Version: 1.9.13
Priority: optional
Section: Tweaks
Maintainer: Hoàng Đình Phong
Depends: mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2), com.a3tweaks.flipswitch (>= 1.0.16~rc1), com.rpetrich.rocketbootstrap (>= 1.0.9)
Conflicts: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), sbsettings (<= 3.0.6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, libhide (<< 2.4.1), com.fortysixandtwo.activ8rfix, net.tateu.actisearch, com.jakeashacks.activator, com.udevs.activatorhomebuttoncrashfix, eu.rio-doro.actithemefix
Replaces: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, com.fortysixandtwo.activ8rfix, net.tateu.actisearch, com.jakeashacks.activator, com.udevs.activatorhomebuttoncrashfix, eu.rio-doro.actithemefix
Filename: ./Deb/HoangDinhPhong.ActivatorVietNam_1.9.13_iphoneos-arm.deb
Size: 1218158
MD5sum: a93b6afbb3aa3da5a8eb6906e2f18240
SHA1: dc56a872ec4cc2f608bbec653f5e0df809de1255
SHA256: 0cf436e5b6459cd15d7e6a76910527b7dd13f443768b67cfb75dcfbdffcfe831
SHA512: 88b846426dd48b440b034c7963d8c5d3739591e2d796105e3d7cfee04f9f9a2b57129f317ee81a052fd76f1b061b4290b16d247dff92cd54e60454a5703a5c56
Description: Cử chỉ tập trung, quản lý nút và phím tắt cho iOS
Sponsor: thebigboss.org <http://thebigboss.org>
dev: rpetrich
Name: Activator Việt Nam
Author: Ryan Petrich
Depiction: http://hoangdinhphong.github.io/Info/Activator/?p=info
SileoDepiction: http://hoangdinhphong.github.io/Info/Activator/?p=info
Icon: file:///Applications/Cydia.app/Sections/t.png

Package: HoangDinhPhong.MusicArtworkSave-Rootless
Architecture: iphoneos-arm64
Version: 1.2.1
Section: Tweaks
Maintainer: Hoàng Đình Phong
Filename: ./Deb/HoangDinhPhong.MusicArtworkSave-Rootless_1.2.1_iphoneos-arm64.deb
Size: 16384
MD5sum: e93a4f02b1fc8ba24a858328c3f1d2df
SHA1: 09649b096a21571ccab2072a15cf75b6df6a3065
SHA256: d1094ac802e8c930c6849240cf2fed219a4c1855ff3e6b26da7cca60748ff28e
SHA512: eab7be43b6805fefe5c3ee9298cf4df5550b4779531bc85f94351085e23d157e9d6e87e9fb71f14563cb47e945502ac5a14c9f43845fbb3e35a8a4b638b1a3a9
Homepage: https://hoangdinhphong.github.io
Description: Save Album Artwork in Music app!
Tag: role::enduser
Name: MusicArtworkSave-Rootless
Depiction: https://hoangdinhphong.github.io/Info/Html/MusicArtworkSave-Rootless.html
SileoDepiction: https://hoangdinhphong.github.io/Info/Json/MusicArtworkSave-Rootless.json
ModernDepiction: https://hoangdinhphong.github.io/Info/Json/MusicArtworkSave-Rootless.json
Tags: compatible_min::ios15.0, compatible_max::ios16.4
Author: ETHN
SomeOtherEntryToControl: True
Icon: file:///Applications/Cydia.app/Sections/t.png

Package: HoangDinhPhong.MusicArtworkSave
Architecture: iphoneos-arm
Version: 1.2.1
Section: Tweaks
Maintainer: Hoàng Đình Phong
Filename: ./Deb/HoangDinhPhong.MusicArtworkSave_1.2.1_iphoneos-arm.deb
Size: 16264
MD5sum: ae00b334e3a0a49a5652e56425fa79d2
SHA1: 6baed23dbd7e5b24f9105d21cfcba8391b36f2e1
SHA256: 30eaabf4d497b2cdb47bc28b37ea62a4f6a4422447e65dbdfa0848f29b2bd074
SHA512: 34ca69ee0a01a7d437750c92e95dc8b4fff60d6ba8aca987f49ddbdeb9433b46f54c158eafe6afc85ac74e478f6f6bfbc83edb536061a74e98fac9e2bb6ddbe4
Homepage: https://hoangdinhphong.github.io
Description: Save Album Artwork in Music app!
Tag: role::enduser
Name: MusicArtworkSave
Depiction: https://hoangdinhphong.github.io/Info/Html/MusicArtworkSave.html
SileoDepiction: https://hoangdinhphong.github.io/Info/Json/MusicArtworkSave.json
ModernDepiction: https://hoangdinhphong.github.io/Info/Json/MusicArtworkSave.json
Tags: compatible_min::ios13.0, compatible_max::ios16.4
Author: ETHN
SomeOtherEntryToControl: True
Icon: file:///Applications/Cydia.app/Sections/t.png

Package: HoangDinhPhong.SourceIconHDP
Architecture: iphoneos-arm
Version: 1.0.5
Essential: yes
Section: System
Maintainer: Hoàng Đình Phong
Filename: ./Deb/HoangDinhPhong.SourceIconHDP_1.0.5_iphoneos-arm.deb
Size: 62478
MD5sum: 5395c43a03b4fa30147cae943259712d
SHA1: 8cd03acf2454ba5c08885533f925293b57cc84a3
SHA256: a8e9502b2d3c7a5ff71090f8ba752056b65fed72b0c2ebb9b8e3ab8804ab5cb6
SHA512: a559ccf888fbac0b7f0dd4d1ad52e099facb538af5b48171df713df38cf5e8c749f38876b6ea26569be1d95bd9a99d52be09f1cb7e633bc17c43c03ba89e5b11
Description: Gói biểu tượng cho nguồn Hoàng Đình Phong
Name: SourceIconHDP
Author: Hoàng Đình Phong
Icon: file:///Applications/Cydia.app/Sections/s.png

